# comida-dropwizard

./: .gitignore  configuration.yml  dropdb.sh  migratedb.sh  pom.xml  readme.md  run.sh
src/main/java/co/romulo/comida/app/: ComidaApplication.java  ComidaConfiguration.java  SimpleHealthCheck.java
src/main/java/co/romulo/comida/auth/: SimpleAuthenticator.java
src/main/java/co/romulo/comida/auth/crypto/: PasswordCryptographer.java
src/main/java/co/romulo/comida/group/: Group.java  GroupDao.java  GroupMapper.java  GroupStore.java
src/main/java/co/romulo/comida/restaurant/: Restaurant.java  RestaurantDao.java  RestaurantMapper.java  RestaurantResource.java  RestaurantStore.java
src/main/java/co/romulo/comida/restaurant/item/: RestaurantItem.java  RestaurantItemDao.java  RestaurantItemMapper.java
src/main/java/co/romulo/comida/restaurant/order/: Order.java  OrderDao.java  OrderMapper.java
src/main/java/co/romulo/comida/user/: User.java  UserDao.java  UserMapper.java  UserResource.java  UserStore.java
src/main/java/liquibase/ext/logging/: LiquibaseLogger.java
src/main/resources/: migrations.xml
src/test/java/co/romulo/comida/auth/: SimpleAuthenticatorTest.java
src/test/java/co/romulo/comida/group/: GroupMapperTest.java
src/test/java/co/romulo/comida/persistence/: GroupPersistenceTest.java  OrderPersistenceTest.java  RestaurantItemPersistenceTest.java  RestaurantPersistenceTest.java  UserPersistenceTest.java
src/test/java/co/romulo/comida/persistence/base/: PersistenceTest.java  ScriptRunner.java
src/test/java/co/romulo/comida/restaurant/: RestaurantMapperTest.java
src/test/java/co/romulo/comida/restaurant/item/: RestaurantItemMapperTest.java
src/test/java/co/romulo/comida/restaurant/order/: OrderMapperTest.java
src/test/java/co/romulo/comida/user/: UserMapperTest.java  UserStoreTest.java
src/test/resources/: GroupPersistenceTestData.sql  OrderPersistenceTestData.sql  RestaurantItemPersistenceTestData.sql  RestaurantPersistenceTestData.sql  UserPersistenceTestData.sql
